<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todoplanner.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_settingsFragment_to_regFragment"
            app:destination="@id/regFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.todoplanner.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.todoplanner.fragments.RegFragment"
        android:label="RegFragment" >
        <action
            android:id="@+id/action_regFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_regFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.todoplanner.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.todoplanner.fragments.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>